api/deploymentplan.proto

syntax = "proto3";

package proto.mrds.ledger.deploymentplan;

// Import the Metadata from the core metadata.proto file
import "metadata.proto";

option go_package = "/api/mrdspb";

// Enum to represent the DeploymentPlanState
enum DeploymentPlanState {
    DeploymentPlanState_UNKNOWN = 0;
	DeploymentPlanState_PENDING = 1;
    DeploymentPlanState_ACTIVE = 2;
    DeploymentPlanState_INACTIVE = 3;
}

// Message representing the DeploymentPlan
message DeploymentPlan {
    // Metadata is the metadata that identifies the DeploymentPlan.
    core.Metadata metadata = 1;

    // Name is the name of the DeploymentPlan.
    string name = 2;

    // Status represents the current status of the DeploymentPlan.
    DeploymentPlanStatus status = 3;
}

// Message representing the Status of a resource.
message DeploymentPlanStatus {
    // State is the discrete condition of the resource.
    DeploymentPlanState state = 1;

    // Message is a human-readable description of the resource's state.
    string message = 2;
}
